<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-UA Compatible " content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OST Placement</title>

    <!---box icons--->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <!---header design--->
    <header class="header">
      <a href="#" class="logo">OST Placement</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <div class="dropdown">
          <a class="dropbtn">Blogs </a>
          <div class="dropdown-content">
            <a href="#">Blog 1</a>
            <a href="#">Blog 2</a>
            <a href="#">Blog 3</a>
          </div>
        </div> 

        <a href="./event.html">Event</a>
        <a href="./jobs.html">Jobs</a>
        <a href="#contact">Contact Us</a>
      </nav>
    
    </header>

    <!--- home section design--->
    <section class="home" id="home">
      <div class="home-content">
        <h1>OST Placement Search Pvt. Ltd.</h1>
    </section>

    <!---News Feed section design--->
    <section class="about" id="about">
      <div class="about-content" style="text-align: center;">
        <h2 class="heading" style="text-align: center;">Upcomming<span> Events</span></h2>
        <div class="news-container">
          <div class="news-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, aliquam atque magnam, accusantium, ab commodi voluptate molestias doloribus exercitationem reprehenderit quos. Veritatis libero architecto dolorem sed obcaecati, itaque repellendus odit deserunt unde cum dolore et voluptates soluta est. Numquam voluptate voluptatibus dolorum sint consequuntur quaerat. Dignissimos similique quos sunt quaerat!
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
  
          <div class="news-box">
            <i class="bx bx-paint"></i>
            <h3>Graphics Design</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique unde est quibusdam quae, corrupti ad maxime reiciendis molestiae quidem quas iste nisi enim officiis. Explicabo qui beatae provident sed ad recusandae quaerat possimus aut repellendus accusantium odit eveniet, dolorum numquam voluptate. Ratione a molestiae, suscipit sint quibusdam eius enim excepturi!
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
  
          <div class="news-box">
            <i class="bx bx-bar-chart-alt"></i>
            <h3>Digital Marketing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa voluptates architecto rem atque repudiandae eum, ut excepturi, fugit in aspernatur similique ab commodi veritatis id, distinctio sequi obcaecati neque incidunt. Tempore distinctio odit reiciendis minima consectetur repudiandae quia! Magnam ex perferendis repellendus dolores similique fugiat neque saepe, hic porro.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!---news section design--->
    <section class="news" id="news">
      <h2 class="heading">News <span>Feed</span></h2>

      <div class="news-container">
        <div class="news-box">
          <i class="bx bx-code-alt"></i>
          <h3>Is AI replace Coders</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugit, odio recusandae alias harum quod ducimus quidem voluptatum sunt excepturi? Velit sapiente, provident error repellendus voluptates officiis magni qui et mollitia voluptate suscipit nesciunt consectetur quisquam accusamus sequi, quidem asperiores ullam assumenda eius ducimus? Molestias aspernatur exercitationem at voluptatum perferendis.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="news-box">
          <i class="bx bx-paint"></i>
          <h3>How to write Cover Letter</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias numquam aspernatur quo, beatae, impedit sed odit, rem explicabo repudiandae ex debitis dolorem expedita ipsam! Reiciendis deleniti voluptatem sapiente dolorum ipsum? Non reiciendis esse assumenda amet iure? Sequi esse deleniti quia tempore temporibus repudiandae animi. Excepturi incidunt deserunt ratione maxime ab?
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="news-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Grow your business</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt perspiciatis ullam eveniet possimus sit neque vero quibusdam fugit explicabo quos eligendi quia earum, rerum veniam corporis delectus et odit error nobis odio libero dolore. At accusantium, alias incidunt, labore, possimus quis ducimus non odit suscipit enim accusamus hic nihil?
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!---blog section design--->
    <section class="blog" id="blog">
      <h2 class="heading">Latest <span>Blogs</span></h2>

      <div class="blog-container">
        <div class="blog-box">
          <img src="images/jobs.jpg" alt="Ecommerce" />
          <div class="blog-layer">
            <h4>Best Placement</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="blog-box">
          <img src="images/skills.jpg" alt="ecell foet" />
          <div class="blog-layer">
            <h4>Skill Up with Us</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="blog-box">
          <img src="images/resume.jpg" alt="GrowItUpSolutions" />
          <div class="blog-layer">
            <h4>How to write Resume</h4>
            <p>It is the startUp for all the Youtube Solution in one point.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

      </div>
    </section>

    <!---contact section design--->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Us!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!---footer design--->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright &copy; 2023. Designed by Rahul Tripathi | All Rights Reserved.
        </p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!---scroll reveal--->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!---custom js--->
    <script src="./js/index.js"></script>
  </body>
</html>
